<%@ Master Language="C#" AutoEventWireup="false" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>FKMINVEST</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        ul
        {
            padding: 0;
            list-style: none;
            background: #f6f6f6;
        }
        ul li
        {
            display: inline-block;
            position: relative;
            line-height: 21px;
            text-align: left;
        }
        ul li a
        {
            display: block;
            padding: 8px 25px;
            color: #333;
            text-decoration: none;
        }
        ul li a:hover
        {
            color: #fff;
            background: #939393;
        }
        ul li ul.dropdown
        {
            min-width: 125px; /* Set width of the dropdown */
            background: #f2f2f2;
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
        }
        ul li:hover ul.dropdown
        {
            display: block; /* Display the dropdown */
        }
        ul li ul.dropdown li
        {
            display: block;
        }
        .go-top
        {
            position: fixed;
            bottom: 2em;
            right: 0px;
            text-decoration: none;
            color: #000000;
            background-color: rgba(235, 235, 235, 0.80);
            font-size: 12px;
            padding: 1em;
            display: none;
        }
        
        .go-top:hover
        {
            background-color: rgba(135, 135, 135, 0.50);
            margin-right: 0px auto 0; 
        }

        .imgdiv
        {
          
            margin: 0px;
            width: 350px; 
            margin-top: 0px;
            background-size: cover; 
            z-index:-1;
            height: 70px;
            background-image: url('../images/fkmlogo.png');
        }
        
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <script type="text/javascript">
        $(document).ready(function () {
            // Show or hide the sticky footer button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 300) {
                    $('.go-top').fadeIn(400);
                } else {
                    $('.go-top').fadeOut(300);
                }
            });

            setTimeout(changeBackground, 15000);

            // Animate the scroll to top
            $('.go-top').click(function (event) {
                event.preventDefault();

                $('html, body').animate({ scrollTop: 0 }, 300);
            })
        });

        function numformat(num) {

            var number1 = num.value;
            number1 = number1.split(',').join('');
            var key = parseFloat(number1);
            key = key.toLocaleString();
            if (key == "NaN") {
                num.value = '0.00';
                alert('Please enter only numbers !!');
            } else {
                num.value = key;
            }
        }
        function rmvqoutes(txt) {
            var nwtxt = txt.value;
            nwtxt = nwtxt.replace(/'/g, "`");
            nwtxt = nwtxt.replace(/"/g, "``");
            txt.value = nwtxt;
        }

        //          var keyValue;
        //          function EditClick(num) {
        //              //txtPopEdtclm.SetValue("E");
        //              // PopEdt.Show();
        //              // alert(num.value);
        //              // document.getElementById(num).innerHTML = "99";
        //              var number1 = num.value;
        //              //alert(number1);
        //              number1 = number1.split(',').join('');
        //              alert(number1);
        //              var key = parseFloat(number1); //
        //              //alert(key);
        //              key = key.toLocaleString();
        //              // key = key.toFixed(2);
        //              alert(key);
        //              if (key == "NaN") {
        //              } else {
        //                  num.value = key;
        //              }
        //          }



        var currentBackground = 0;
        
        var backgrounds = [];
                backgrounds[0] = '~/images/fkmlogo.png';
        backgrounds[1] = '~/images/fenklogo.png';
        backgrounds[2] = '../images/fkmlogo.png';
        backgrounds[3] = '../images/fenklogo.png';
        backgrounds[4] = '../images/fkmlogo.png';
        backgrounds[5] = '../images/fenklogo.png';
        backgrounds[6] = '../images/fkmlogo.png';
        backgrounds[7] = '../images/fenklogo.png';
       

        function changeBackground() {

            currentBackground++;

            if (currentBackground > 7) currentBackground = 0;

            $('#imgdiv').fadeOut(1000, function (event) {
                
                $('#imgdiv').css({
                    'background-image': "url('" + backgrounds[currentBackground] + "')"
                });
                $('#imgdiv').fadeIn(1000);
            });


          setTimeout(changeBackground, 15000);
        }

        
    </script>
    <div class="">
        <div class="header">
            <div class="title" style="width: 850px; margin-top: 0px; margin-left: 15px;">
                <%--<span style=" font-size: 2.5em;     padding: 0px 0px 0px 20px;  font-weight: 700; color: #f9f9f9;" >FKM</span>
                <span style=" font-size: 2.2em;     font-weight: 600; color: #f9f9f9;" >INVEST</span>--%>
                <%--  <marquee scrollamount="5"  width="100%" onmousedown="this.stop();" onmouseup="this.start();"
                                        behavior="alternate" >--%>
                                        <div id="imgdiv" runat="server" class="imgdiv">
               <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/images/fkmlogo.png" Height="70px" Width="350px" />
               <asp:Image ID="Image2" runat="server" ImageUrl="~/images/fenklogo.png" Height="70px" Width="350px" />--%>
                 <%--</marquee>--%>
                       </div>
            </div>
            <div class="loginDisplay" style="margin-top: 30px; width: 100%; background-color: White;
                height: 96px; margin-top: 0px; box-shadow: 10px 10px 15px;">
                <table style="float: right; margin-right: 15px; margin-top: 0px;">
                    <tr>
                        <td>
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                                    ]
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    Welcome <span class="bold">
                                        <asp:LoginName ID="HeadLoginName" runat="server" />
                                    </span>! [
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                        LogoutPageUrl="~/Account/Login.aspx" />
                                    ]
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <iframe src="http://free.timeanddate.com/clock/i4z8j5et/n123/fn15/ahr/ftb/tt0/tb1"
                                frameborder="0" width="285" height="18"></iframe>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="clear hideSkiplink" style="margin-top: -52px; width: 100%; margin-left: 0px auto;">
        <asp:Menu ID="NavigationMenu" runat="server" BackColor="#0071ac" BorderColor="#0066CC"
            StaticMenuItemStyle-ForeColor=" #0071ac" StaticMenuItemStyle-BorderColor="#FFFFFF"
            StaticMenuItemStyle-VerticalPadding="10px" StaticMenuItemStyle-BorderWidth="1"
            RenderingMode="List" Orientation="Horizontal" Width="100%">
            <StaticMenuItemStyle Width="180px" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Home/HOME.aspx" Text="SEARCH" />
                <asp:MenuItem NavigateUrl="" Text="INVESTMENT">
                    <asp:MenuItem NavigateUrl="~/Invest/INVEST_ADD.aspx" Text="ADD  INVESTMENT DETAILS" />
                    <asp:MenuItem NavigateUrl="~/Invest/INVEST_EDIT.aspx" Text="EDIT  INVESTMENT DETAILS" />
                  <%--  <asp:MenuItem NavigateUrl="~/Invest/Invest_LIST.aspx" Text="INVESTMENT LIST" />--%>
                   <%-- <asp:MenuItem NavigateUrl="~/Invest/INV_TRX_ADD.aspx" Text="ADD  INVESTMENT TRANSACTIONS" />--%>
                    <asp:MenuItem NavigateUrl="~/Invest/INV_TRX_EDIT.aspx" Text="INVESTMENT TRANSACTIONS" />
                    <asp:MenuItem NavigateUrl="~/Invest/INV_TRX_LIST.aspx" Text="TRANSACTIONS LIST" />
                    <asp:MenuItem NavigateUrl="~/Invest/INV_TRX1_EDIT.aspx" Text="JADE INVESTMENT TRANSACTIONS" />
                   <%-- <asp:MenuItem NavigateUrl="~/Invest/LQD_DTL_EDIT.aspx" Text="LIQUIDATED DETAILS (ADD/EDIT)" />
                    <asp:MenuItem NavigateUrl="~/Invest/LQD_DTL_LIST.aspx" Text="LIQUIDATED  LIST" />--%>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="" Text="NAV & LIQUIDATED">
                    <asp:MenuItem NavigateUrl="~/Invest/NAV_DTL_EDIT.aspx" Text="EDIT NAV DETAILS" />
                    <asp:MenuItem NavigateUrl="~/Invest/NAV_DTL_LIST.aspx" Text="NAV LISTS" />
                    <asp:MenuItem NavigateUrl="~/SummRpt/NAVRPT.aspx" Text="NAV REPORT" />
                   <%-- <asp:MenuItem NavigateUrl="~/SummRpt/SUMMRPT1.aspx" Text="SUMMARY 1" />
                    <asp:MenuItem NavigateUrl="~/SummRpt/SUMMRPT2.aspx" Text="SUMMARY 2" />--%>
                    <asp:MenuItem NavigateUrl="~/Invest/LQD_DTL_EDIT.aspx" Text="EDIT LIQUIDATED DETAILS " />
                    <asp:MenuItem NavigateUrl="~/Invest/LQD_DTL_LIST.aspx" Text="LIQUIDATED  LIST" />
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="" Text="INVOICE">
                    <asp:MenuItem NavigateUrl="~/Invoice/INVOICE_MTNC.aspx?INCCD=CAP" Text="CAPITAL CALL" />
                    <asp:MenuItem NavigateUrl="~/Invoice/INVOICE_MTNC.aspx?INCCD=EXP" Text="EXPENSE" />
                    <asp:MenuItem NavigateUrl="~/Invoice/INVOICE_MTNC.aspx?INCCD=INC" Text="INCOME" />
                    <asp:MenuItem NavigateUrl="~/Invoice/INVOICE_MTNC.aspx?INCCD=RDM" Text="REDEMPTION" />
                    <asp:MenuItem NavigateUrl="~/Invoice/INVOICE_MTNC.aspx?INCCD=DST" Text="DISTRIBUTION" />
                    <asp:MenuItem NavigateUrl="~/Invoice/INVOICE_LIST.aspx" Text="INVOICE LIST" />
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="" Text="BANK TRX">
                    <asp:MenuItem NavigateUrl="~/Invoice/BANK_MTNC.aspx" Text="BANK MAINTENANCE" />
                    <asp:MenuItem NavigateUrl="~/Invoice/BANK_TRX.aspx?INCCD=HOLD" Text="HOLDING COMPANY" />
                    <asp:MenuItem NavigateUrl="~/Invoice/BANK_TRX.aspx?INCCD=BANK" Text="BANK BALANCE" />
                    <asp:MenuItem NavigateUrl="~/Invoice/PETTY_TRX.aspx" Text="PETTY CASH" />
                    <asp:MenuItem NavigateUrl="~/Invoice/BANK_TRX_LIST.aspx" Text="BANK TRX LIST" />
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="" Text="TOOLS">
                      <asp:MenuItem NavigateUrl="~/Tools/CURR_CONV.aspx" Text="CURRENCY CONVERTER" />
                    <asp:MenuItem NavigateUrl="~/Tools/REF_EDIT.aspx" Text=" REFERENCE MAINTENANCE" />
                    <asp:MenuItem NavigateUrl="~/Tools/DOC_MTNC.aspx" Text="DOCUMENTS MAINTENANCE" />
                        <asp:MenuItem NavigateUrl="~/Tools/SAFEV_EDIT.aspx" Text="SAFE VAULT" />
                    <%--<asp:MenuItem NavigateUrl="" Text="ADMIN">--%>
                        <asp:MenuItem NavigateUrl="~/Tools/USER_MTNC.aspx" Text="REGISTER USER" />
                        <asp:MenuItem NavigateUrl="~/Account/ChangePassword.aspx" Text="CHANGE PASSWORD" /> 
                        <asp:MenuItem NavigateUrl="~/Tools/MENU_MTNC.aspx" Text="USER MENU MTNC"  /> 
                    <asp:MenuItem NavigateUrl="~/Tools/JOB_CMS_EDIT.aspx" Text="TASK CONTROL" />
                    <%--</asp:MenuItem>--%>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/About.aspx" Text="ABOUT" />
            </Items>
        </asp:Menu>
    </div>
    <div class="C_cont" style="width: 97%; margin: 0 auto; margin-top: 31px;">
        <div class="main" style="margin-top: 0px; width: 100%; margin-left: 0px; background-color: White;
            padding-top: 10px; box-shadow: 10px 10px 15px;">
            <asp:ContentPlaceHolder ID="ContenHeader" runat="server" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
        <div class="footer">
            <marquee scrollamount="2">
                    <%--<marquee scrollamount="5" width="40">&lt;&lt;&lt;</marquee>--%>
                    <asp:Label ID="LBL_QUOTE" runat="server" ForeColor="WhiteSmoke" Font-Bold="true"
                       >
                     </asp:Label>
                    <%-- <marquee scrollamount="5" direction="right" width="40">&gt;&gt;&gt;</marquee>--%></marquee>
        </div>
        <a href="#" class="go-top" style="display: none;">Back to top</a>
    </div>
    <%-- <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.js" type="text/javascript"></script>
    <script type="text/javascript">
        'use strict';

        /* ========================== */
        /* ::::::: Backstrech ::::::: */
        /* ========================== */
        // You may also attach Backstretch to a block-level element
       // $.backstretch("img/grey1.png");
        $.backstretch(
        [

            "img/blue1.png",
            "img/grey1.png",
            "img/blue2.png",
            "img/grey2.png",
            "img/blue3.png",
            "img/blue4.png",
            "img/grey1.png",
            "img/blue5.png",
            "img/blue6.png",
            "img/grey2.png"
        ],

        {
            duration: 7500,
            fade: 1500
        }
    );
    </script>--%>
    </form>
</body>
</html>
